<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details page</title>
</head>
<body>
    <h1>details</h1>
    <p>This is details of my webpages. It contains a list of flower images.</p>
    <img src="https://th.bing.com/th/id/R.ca04ea76734a682337ed22f606944e43?rik=co6K4JY2kH2pJg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-PTMcU3iDimQ%2fUFAkJx8jQOI%2fAAAAAAAADEk%2f67ZUjOWUIrU%2fs1600%2frose%2bsybmolism.jpg&ehk=un3j7WWOJpUZG6g6ctrePiud7tox91IIzIu46ri4hA4%3d&risl=&pid=ImgRaw&r=0" height="50%" width="25%">
    <div>
        <a href="home.html">back</a>
    </div>
</body>
</html>